# Markdown
É uma linguagem de marcação que é convertida para HTML e é utilizada para formatação de texto. <br>
É possível adicionar imagens, links, tabelas, listas, etc... <br>


## Exemplo Bloco de Código
``` java
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
```


        ## Exemplo Lista
- Item 1
        - Item 2
        - Item 3


        ## Exemplo Tabela
| Nome | Idade |
        |------|-------|
        | Kauan | 20 |
        | Emilly | 21 |


        ## Exemplo Imagem
![octocat](https://github.com/user-attachments/assets/f3b1defc-2cdf-41e5-8503-d23971c26c1a)


        ## Exemplo Link
[GitHub](https://github.com/user-attachments/assets/f3b1defc-2cdf-41e5-8503-d23971c26c1a)


        ## Exemplo Negrito
**Negrito**


        ## Exemplo Itálico
*Itálico*


        ## Exemplo Negrito e Itálico
***Negrito e Itálico***


        ## Exemplo Citação
> Citação
> > Citação <br>
> Citação

> > Citação
> > Citação <br>
> Citação

> Citação
> > Citação
> > > Citação
> > > > Citação


## Exemplo Lista Numerada
1. Item 1
        2. Item 2
        3. Item 3


        ## Exemplo Título
# Título 1
        ## Título 2
        ### Título 3
        #### Título 4
        ##### Título 5
        ###### Título 6


        ## Exemplo Linha Horizontal
---
        ***
___
